[tox]
envlist = py27,py34,py35

[testenv]
passenv = TERM
commands =
    testify test -x fake -v --summary
    flake8 testify test testing_suite setup.py
deps = -rrequirements-dev.txt

[flake8]
max-line-length = 131

[pep8]
ignore = E265,E309,E501
